<DProject>
 <ProjectGuid>{13A743BF-14CA-4000-B66D-13E47B6E1823}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>2</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleAut32.lib gdi32.lib Comctl32.lib Comdlg32.lib advapi32.lib uuid.lib ws2_32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName)_debug.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand> copy $(OutDir)\$(ProjectName)_debug.lib $(DMDInstallDir)windows\lib</postBuildCommand>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>1</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>1</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleAut32.lib gdi32.lib Comctl32.lib Comdlg32.lib advapi32.lib uuid.lib ws2_32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand> copy $(OutDir)\$(ProjectName).lib $(DMDInstallDir)windows\lib</postBuildCommand>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Debug" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>2</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleAut32.lib gdi32.lib Comctl32.lib Comdlg32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>1</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>1</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>ole32.lib oleAut32.lib gdi32.lib Comctl32.lib Comdlg32.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="dfl">
  <Folder name="internal">
   <File path="dfl\internal\clib.d" />
   <File path="dfl\internal\com.d" />
   <File path="dfl\internal\d1.d" />
   <File path="dfl\internal\d2.d" />
   <File path="dfl\internal\dlib.d" />
   <File path="dfl\internal\utf.d" />
   <File path="dfl\internal\winapi.d" />
   <File path="dfl\internal\wincom.d" />
  </Folder>
  <File path="dfl\all.d" />
  <File path="dfl\application.d" />
  <File path="dfl\base.d" />
  <File path="dfl\button.d" />
  <File path="dfl\clipboard.d" />
  <File path="dfl\clippingform.d" />
  <File path="dfl\collections.d" />
  <File path="dfl\colordialog.d" />
  <File path="dfl\combobox.d" />
  <File path="dfl\commondialog.d" />
  <File path="dfl\control.d" />
  <File path="dfl\data.d" />
  <File path="dfl\drawing.d" />
  <File path="dfl\environment.d" />
  <File path="dfl\event.d" />
  <File path="dfl\filedialog.d" />
  <File path="dfl\folderdialog.d" />
  <File path="dfl\fontdialog.d" />
  <File path="dfl\form.d" />
  <File path="dfl\groupbox.d" />
  <File path="dfl\imagelist.d" />
  <File path="dfl\label.d" />
  <File path="dfl\listbox.d" />
  <File path="dfl\listview.d" />
  <File path="dfl\menu.d" />
  <File path="dfl\messagebox.d" />
  <File path="dfl\notifyicon.d" />
  <File path="dfl\package.d" />
  <File path="dfl\panel.d" />
  <File path="dfl\picturebox.d" />
  <File path="dfl\progressbar.d" />
  <File path="dfl\registry.d" />
  <File path="dfl\resources.d" />
  <File path="dfl\richtextbox.d" />
  <File path="dfl\socket.d" />
  <File path="dfl\splitter.d" />
  <File path="dfl\statusbar.d" />
  <File path="dfl\tabcontrol.d" />
  <File path="dfl\textbox.d" />
  <File path="dfl\timer.d" />
  <File path="dfl\toolbar.d" />
  <File path="dfl\tooltip.d" />
  <File path="dfl\treeview.d" />
  <File path="dfl\usercontrol.d" />
 </Folder>
</DProject>
